# iup

./: et --soft 791b1be79f8f1d9b91e0bd9b210666810d279d1b  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/iup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iup/: MainActivity.kt  RestDayActivity.kt  WorkoutDetailActivity.kt
app/src/main/java/com/example/iup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/iup/utils/: Day.kt  TrainingUtils.kt
app/src/main/res/drawable/: border_background.xml  ic_reset_icon.xml  ic_settings_icon.xml  rounded_background.xml  weight_silhouette_for_medical_sport_practice_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  activity_rest_day.xml  activity_workout_detail.xml  changerur.xml  dialog_plan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
