[33mcommit 791b1be79f8f1d9b91e0bd9b210666810d279d1b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tsapoqG <alexandrmp2014@gmail.com>
Date:   Mon Feb 10 02:54:51 2025 +0300

    потыкал чтото с перестановкой, но не особо удачно

[33mcommit da046b28237ecfb25bef5dc68f290e08258234ae[m
Author: tsapoqG <alexandrmp2014@gmail.com>
Date:   Sun Feb 9 21:27:17 2025 +0300

    добавил класс дей но логика перестановки не очень

[33mcommit 1e23558f84d00c0c469e727baa7c32e69b83343a[m
Author: tsapoqG <alexandrmp2014@gmail.com>
Date:   Tue Feb 4 23:54:49 2025 +0300

    кнопка бек

[33mcommit de1ab7a1d631b4544e44f86816daea6fe47fec56[m
Author: ooksi <ooksi042@gmail.com>
Date:   Mon Feb 3 18:45:22 2025 +0300

    Install Commit

[33mcommit 49f1dbff7129737befb0bb1f6bac117245851424[m
Author: ooksi <ooksi042@gmail.com>
Date:   Mon Feb 3 15:27:04 2025 +0300

    Install Commit

[33mcommit 8c3ba3d0479ab60b4d5810beef4a0015e1434b05[m
Author: ooksi <ooksi042@gmail.com>
Date:   Sun Feb 2 19:07:25 2025 +0300

    Install Commit

[33mcommit 497b47a6500ab6fe86cf20e8375f564d71875aba[m
Author: ooksi <ooksi042@gmail.com>
Date:   Sun Feb 2 19:06:00 2025 +0300

    Install Commit

[33mcommit eb01782a99589c6c98d171e81c0d5f211688deaf[m
Author: ooksi <ooksi042@gmail.com>
Date:   Fri Jan 31 22:56:45 2025 +0300

    Install Commit
