<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <!-- Верхний заголовок -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="340dp"
        android:layout_height="62dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_background"
        android:clipToOutline="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Календарь тренировок"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <!-- Прокручиваемый календарь -->
    <ScrollView
        android:id="@+id/scrollableCalendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBlock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:id="@+id/calendarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Блок для текста с максимальными жимами, приседами и тягой -->
    <LinearLayout
        android:id="@+id/textBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/scrollableCalendar"
        app:layout_constraintBottom_toTopOf="@+id/bottomBlock">

        <TextView
            android:id="@+id/benchPressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Новый максимальный жим: 0"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/squatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Новый максимальный присед: 0"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/deadliftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Новая максимальная становая тяга: 0"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <!-- Нижний блок -->
    <LinearLayout
        android:id="@+id/bottomBlock"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/rounded_background"
        android:clipToOutline="true"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Центрируем кнопку -->
        <Button
            android:id="@+id/settingsButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_settings_icon"
            android:backgroundTint="#238C5B"
            android:contentDescription="Настройки"
            android:elevation="4dp"
            android:layout_gravity="center" /> <!-- Центрирование кнопки внутри LinearLayout -->
    </LinearLayout>

    <!-- Дни недели -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Пн"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Вт"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Ср"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Чт"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Пт"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Сб"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Вс"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
