<!-- res/layout/activity_rest_day.xml -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/restDayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="День отдыха"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/restDayDescription"
        android:layout_width="267dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:text="Отдыхайте и восстанавливайтесь! Следующая тренировка ждет вас."
        android:textSize="16sp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Назад" />

</LinearLayout>