<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Максимальный жим лежа (кг)"
        android:textSize="16sp"
        android:paddingBottom="4dp" />

    <EditText
        android:id="@+id/benchPressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите значение"
        android:inputType="number"
        android:background="@drawable/border_background" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Максимальный присед (кг)"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:paddingBottom="4dp" />

    <EditText
        android:id="@+id/squatInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите значение"
        android:inputType="number"
        android:background="@drawable/border_background" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Максимальная становая тяга (кг)"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:paddingBottom="4dp" />

    <EditText
        android:id="@+id/deadliftInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите значение"
        android:inputType="number"
        android:background="@drawable/border_background" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Уровень опыта"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:paddingBottom="4dp" />

    <Spinner
        android:id="@+id/experienceLevelSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/experience_levels"
        android:background="@drawable/border_background" />

    <SeekBar
        android:id="@+id/loadPercentageSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <TextView
        android:id="@+id/loadPercentageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Процент нагрузки: 0%"
        android:visibility="visible" />

    <Button
        android:id="@+id/startDateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать дату начала"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="16dp" />

    <TextView
        android:id="@+id/selectedDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата не выбрана"
        android:paddingTop="8dp" />
</LinearLayout>